<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-color: khaki;
  font-family: Helvetica;
}

.box-before1 {
  width: 300px;
  height: 50px;
  color: white;
  font-size: 20px;
  background-color: #2e5ec0;
}

.box-1 {
  width: 300px;
  padding: 10px;
  color: white;
  font-size: 20px;
  background-color: #fd3c40;
  box-sizing: border-box;

}

.box-2 {
  height: 50px;
  color: white;
  font-size: 20px;
  background-color: #8c4fb6;
  position: absolute;  /*box2所在的空間不存在*/
  top: 100px;
  left: 100px;
}

.box-3 {
  height: 50px;
  color: white;
  font-size: 20px;
  background-color: #00b842;
}

.box-after {
  width: 300px;
  height: 50px;
  color: white;
  font-size: 20px;
  background-color: #faaa20;
}



    </style>
</head>
<body>
    <h1>static positioning &lt;absolute&gt;</h1>
    <div class="box-before1">
        box-before
      </div>
      <div class="box-1">
        box-1
        <div class="box-2">
          box-2
        </div>
        <div class="box-3">
          box-3
        </div>
      </div>
      <div class="box-after">
        box-after
      </div>
      <div>
        box-2{position: absolute;}  box2所在的空間不存在
        <br>
        所以box-3往上移
        <br>
        但設定成absolute後移動到左上方
        <br>
        可想像成在使用ps或小畫家時box-2在所有的box上一階層
      </div>


</body>
</html>