<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-color: khaki;
  font-family: Helvetica;
}

.box-before1 {
  width: 300px;
  height: 50px;
  color: white;
  font-size: 20px;
  background-color: #2e5ec0;
}

.box-1 {
  width: 300px;
  padding: 10px;
  color: white;
  font-size: 20px;
  background-color: #fd3c40;
  box-sizing: border-box;
  position: relative;  /*box1所在的空間依然存在*/
  top: 30px;
  left: 20px;
}

.box-2 {
  height: 50px;
  color: white;
  font-size: 20px;
  background-color: #8c4fb6;
}

.box-3 {
  height: 50px;
  color: white;
  font-size: 20px;
  background-color: #00b842;
}

.box-after {
  width: 300px;
  height: 50px;
  color: white;
  font-size: 20px;
  background-color: #faaa20;
}



    </style>
</head>
<body>
    <h1>static positioning &lt;relative&gt;</h1>
    <div class="box-before1">
        box-before
      </div>
      <div class="box-1">
        box-1
        <div class="box-2">
          box-2
        </div>
        <div class="box-3">
          box-3
        </div>
      </div>
      <div class="box-after">
        box-after
      </div>
      <div>
        box-1{position: relative;}  box1所在的空間依然存在
        <br>
        所以box-after不會往上移
        <br>
        但設定成relative後移動到右下方
      </div>


</body>
</html>